server.port=8082
server.error.include-message=never
server.error.include-stacktrace=never
spring.profiles.active=dev,test,prod
#spring.security.user.name=jorge
#spring.security.user.password=1234
#spring.security.admin.name=euclides
#spring.security.admin.password=12345
